# Quizlo

./: Quizlo.Questionnaire.sln  Quizlo_Blog_Writer.json  README.md  deploy-quizlo.sh
Quizlo.Questionnaire.WebApi/: Dockerfile  Exam_Test_Creator_WorkFlow.json  Program.cs  Quizlo.Questionnaire.WebApi.csproj  Quizlo.Questionnaire.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Quizlo.Questionnaire.WebApi/Controllers/: BlogsController.cs  DropdownController.cs  ExamsController.cs  ProfileController.cs  QuestionsController.cs  QuestionsHubController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
Quizlo.Questionnaire.WebApi/DTO/: AnswersDto.cs  ApiResponse.cs  AuthResponseDto.cs  BlogDto.cs  CreateExamDto.cs  CreateTestRequest.cs  EligibilityResultDto.cs  ExamWithEmptySubjectsDto.cs  N8nQuestionDto.cs  QuestionDto.cs  QuestionsHubCreateDto.cs  QuestionsResponseDto.cs  SelectOptionDto.cs  TestDetailsDto.cs  TestResultDto.cs  UserCurrentUsageDto.cs  UserProfileDto.cs  UserSubscriptionDto.cs  UserWithSubscriptionDto.cs
Quizlo.Questionnaire.WebApi/Data/: QuizDbContext.cs  QuizDbContextFactory.cs  SupabaseDbContext.cs
Quizlo.Questionnaire.WebApi/Helpers/: BaseUrlResolver.cs  EnumExtensions.cs  Enums.cs
Quizlo.Questionnaire.WebApi/MapProfiles/: BlogProfile.cs  ExamProfile.cs  QuestionsHubProfile.cs  QuestionsProfile.cs  TestProfile.cs  TestResultMapProfile.cs
Quizlo.Questionnaire.WebApi/Migrations/: 20250621111749_InitialCreateDb.Designer.cs  20250621111749_InitialCreateDb.cs  (+63 more)
(+255 files in other folders)
