server {
        listen 80;
        server_name quizloai.com www.quizloai.com;
        return 301 https://quizloai.com$request_uri;
}

server {
         listen 443 ssl;
         server_name quizloai.com;

         ssl_certificate /home/neers/ssl/quizloai/quizloai.com.crt;
         ssl_certificate_key /home/neers/ssl/quizloai/quizloai.com.key;


        root /var/www/quizlo;
        index index.html;

        gzip on;
        gzip_types      text/plain application/xml;
        gzip_proxied    no-cache no-store private expired auth;

        location / {
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
#               try_files $uri $uri/ /index.html;
        }
}
